[gd_scene load_steps=2 format=3 uid="uid://gt3jjcy6g6o2"]

[ext_resource type="Texture2D" uid="uid://dxwoqrr0fdnqk" path="res://icon.svg" id="1_xv5l3"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.870588, 0.00784314, 1)
position = Vector2(324, 523)
scale = Vector2(4.625, 1.98437)
texture = ExtResource("1_xv5l3")
